<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fury of the Killers - Battlefield 5 Clã</title>
        <style>
            html {
                height: 100%;
            }
            .main {
                background: linear-gradient(to bottom,rgba(22,22,22,1) 0,rgba(33,33,33,1) 100%);
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-size: cover;
                min-height: 100%;
                margin: 0;
                padding: 0;
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
                align-items: center;
                align-content: center;
            }
            .logo {
                display: block;
            }
        </style>
    </head>

    <body class="main">
        <img class="logo" src="fury-logo.png" alt="Fury of the Killers">
    </body>

</html>